spring.datasource.url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/d3g25hqj18ivj4
spring.datasource.username=wwaxsaqtgmqjxc
spring.datasource.password=3f768579ffd9d3faed4247d7a41b65d9317d7578745226215e059897f71cbc05
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driverClassName=org.postgresql.Driver



# H2 config
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.H2Dialect
